FROM python:3.8

WORKDIR /backend

COPY Pipfile ./
COPY Pipfile.lock ./
RUN pip install pipenv &&\
    pipenv install --system

COPY . .

EXPOSE 8080

CMD gunicorn wsgi:app --reload -w 2 -b 0.0.0.0:8080 -t 90