version: "2"
services:
  backend:
    build: ../
    links:
      - db
    ports:
      - "8080:8080"
    environment:
      TESTING: 'true'
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mock